# bitstream

./: build.gradle  docker-compose.yaml  settings.gradle
docker/: java17.Dockerfile
src/main/java/br/com/bitnary/bitstream/: BitstreamApplication.java
src/main/java/br/com/bitnary/bitstream/domain/auth/: BearerToken.java
src/main/java/br/com/bitnary/bitstream/domain/core/: Entity.java  Repository.java
src/main/java/br/com/bitnary/bitstream/domain/media/: Media.java  MediaRepository.java  MediaType.java
src/main/java/br/com/bitnary/bitstream/domain/profile/: UserProfile.java  UserProfileRepository.java
src/main/java/br/com/bitnary/bitstream/domain/user/: User.java  UserRepository.java
src/main/java/br/com/bitnary/bitstream/domain/userProfile/: UserProfile.java  UserProfileRepository.java
src/main/java/br/com/bitnary/bitstream/infrastructure/entities/: UserEntity.java  UserMediaEntity.java  UserProfileEntity.java
src/main/java/br/com/bitnary/bitstream/infrastructure/server/: AppConfig.java  JerseyAPI.java  JerseyConfig.java  SecurityConfig.java  WebfluxConfig.java
src/main/java/br/com/bitnary/bitstream/presentation/controller/: AuthController.java  IndexController.java  MediaController.java  ProfileController.java  UserController.java
src/main/java/br/com/bitnary/bitstream/presentation/response/: ApiResponse.java
src/main/java/br/com/bitnary/bitstream/shared/: StringUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_profilers_table.sql  V3__add_default_column_to_users_profiles_table.sql  V4__create_users_medias_table.sql
src/test/java/br/com/bitnary/bitstream/: BitstreamApplicationTests.java  TestConfig.java
src/test/java/br/com/bitnary/bitstream/domain/userProfile/: UserProfileRepositoryTest.java
(+62 files in other folders)
