spring.application.name=bitstream
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jersey.type=servlet
spring.jersey.application-path=/api